# Cinema

./: Cinema.sln  README.md
Cinema/: Cinema.Web.csproj  Startup.cs  appsettings.json  invoice.docx
Cinema.Domain/: Cinema.Domain.csproj  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
Cinema.Domain/DTO/: AddToShoppingCartDto.cs  RegistrationDTO.cs  ShoppingCartDto.cs
Cinema.Domain/Domain models/: AddToRoleModel.cs  BaseEntity.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketsInShoppingCart.cs
Cinema.Domain/Identity/: ShopApplicationUser.cs
Cinema.Repository/: ApplicationDbContext.cs  Cinema.Repository.csproj
Cinema.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Cinema.Repository/Interface/: IOrderRepository.cs  (+2 more)
Cinema.Service/: Cinema.Service.csproj  Class1.cs  EmailScopedHostedService.cs
Cinema/Areas/Identity/: IdentityHostingStartup.cs
Cinema/Areas/Identity/Pages/: _ViewImports.cshtml
Cinema/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Cinema/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs  UserController.cs
Cinema/Properties/: launchSettings.json
Cinema/Views/: _ViewImports.cshtml
Cinema/Views/Account/: AddRole.cshtml
Cinema/Views/Order/: Details.cshtml  Index.cshtml
Cinema/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cinema/Views/ShoppingCart/: Index.cshtml
Cinema/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Views/User/: ImportUsers.cshtml
Cinema/files/: test.xlsx
(+15 files in other folders)
