<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Cinema-C8854CA7-06A5-4A17-A431-A097A0A73F1A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="GemBox.Document" Version="35.0.1403" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Stripe.net" Version="41.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema.Domain\Cinema.Domain.csproj" />
    <ProjectReference Include="..\Cinema.Repository\Cinema.Repository.csproj" />
    <ProjectReference Include="..\Cinema.Service\Cinema.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="files\" />
  </ItemGroup>

</Project>
